include:
  - project: 'cocainefarm/templates/ci'
    file: '/container.base.yaml'

build:container:tags:
  extends: .container:base
  variables:
    DESTINATION: "kube.cat/${CI_KUBECAT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_TAG} kube.cat/${CI_KUBECAT_NAMESPACE}/${CI_PROJECT_NAME}:latest"
  only:
    - tags

