.container:base:
  stage: build
  tags:
    - k8s
  image:
    name: kube.cat/cocainefarm/buildah:latest
    entrypoint: ["/bin/sh", "-c"]
  cache:
    - key:
        files:
          - Containerfile
      paths:
        - .cache
  variables:
    BUILDAH_ROOT: ${CI_PROJECT_DIR}/${BUILD_PATH}.cache
    BUILDAH_RUNROOT: /run/containers/storage
  script:
    - echo "$CI_REGISTRY_PASSWORD" | buildah login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
    - echo "$CI_DOCKERHUB_PASSWORD" | buildah login -u "$CI_DOCKERHUB_USER" --password-stdin "docker.io"
    - echo "$CI_KUBECAT_PASSWORD" | buildah login -u "$CI_KUBECAT_USER" --password-stdin "kube.cat"
    - echo ".cache" >> "${CI_PROJECT_DIR}/${BUILD_PATH}.containerignore"
    - /entrypoint.sh --layers
      -f "${CI_PROJECT_DIR}/${BUILD_PATH}${DOCKERFILE:-Containerfile}" "${CI_PROJECT_DIR}/${BUILD_PATH}"
