stages:
  - init
  - validate
  - build
  - deploy
  - cleanup

variables:
  HELMFILE_IMAGE: kube.cat/cocainefarm/helmfile:v0.135.0-r3

.helmfile lint:
  image: $HELMFILE_IMAGE
  stage: validate
  before_script:
    - gpg --import "$COCAINEFARM_GPG_PRIVKEY"
  script:
    - helmfile lint

.helmfile diff:
  image: $HELMFILE_IMAGE
  stage: build
  needs:
    - helmfile lint
  before_script:
    - gpg --import "$COCAINEFARM_GPG_PRIVKEY"
  script:
    - helmfile diff

.helmfile deploy:
  image: $HELMFILE_IMAGE
  stage: deploy
  needs:
    - helmfile diff
  before_script:
    - gpg --import "$COCAINEFARM_GPG_PRIVKEY"
  script:
    - helmfile -e $CI_ENVIRONMENT_NAME apply
  when: manual
  only:
    - master
